---
layout: page
title: Work
permalink: /work/
---

<div class="exp">

  <ul>
    <li class="project">
      <div class="exp-item">
        <a href="http://www.thehighline.org/">
          <img src="#">
          <h3>The High Line</h3>
        </a>
        <p><span>Role:</span> Project Lead</p>
        <p><span>Stack:</span> Rails, MySQL, Unicorn, Engine Yard</p>

        <h4></h4>
        <ul>
          <li>E-commerce system</li>
          <li>Payment system</li>
          <li>Mailer</li>
        </ul>
      </div>
    </li>

    <li class="project">
      <div class="exp-item">
        <a href="http://www.nudeskincare.com/">
          <img src="#">
          <h3>Nude Skincare</h3>
        </a>
        <p><span>Role:</span> Project Lead</p>
        <p><span>Stack:</span> Rails, MySQL, Unicorn, Engine Yard</p>

        <h4></h4>
        <ul>
          <li>Search via Elastic Search</li>
          <li>Client-facing CMS</li>
          <li>Mailer</li>
        </ul>
      </div>
    </li>

    <li class="project">
      <div class="exp-item">
        <a href="https://play.google.com/store/apps/details?id=info.mta.metro_north.train_time&hl=en">

          <img src="#">
          <h3>Metro North TrainTime App</h3>
        </a>
        <p><span>Role:</span> Front End</p>
        <p><span>Stack:</span> Ember, Grunt, Compass, PhoneGap</p>

        <h4></h4>
        <ul>
          <li>PhoneGap app for iOS &amp; Android</li>
          <li>Modular SCSS</li>
        </ul>
      </div>
    </li>

    <li class="project">
      <div class="exp-item">
        <img src="#">
        <h3>Aerial America Quiz Game (offline)</h3>
        <p><span>Role:</span> Project Lead</p>
        <p><span>Stack:</span> Rails, JS, PhoneGap</p>

        <h4></h4>
        <ul>
          <li>Service oriented</li>
          <li>Websockets</li>
          <li>Live event</li>
        </ul>
      </div>
    </li>

    <li class="project">
      <div class="exp-item">
        <img src="#">
        <h3>The Million Second Quiz (offline)</h3>
        <p><span>Role:</span> Data viz</p>
        <p><span>Stack:</span> Rails, D3.js</p>

        <h4></h4>
        <ul>
          <li>Masonry layout with data visualizations</li>
        </ul>
      </div>
    </li>

    <li class="project">
      <div class="exp-item">
        <a href="githublink">

          <img src="#">
          <h3>Office Tweetboard</h3>
        </a>
        <p><span>Role:</span> Front End</p>
        <p><span>Stack:</span> Ember, Grunt, Compass, PhoneGap</p>

        <h4></h4>
        <ul>
          <li>PhoneGap app for iOS &amp; Android</li>
          <li>Modular SCSS</li>
        </ul>
      </div>
    </li>

    <li class="project">
      <div class="exp-item">
        <a href="githublink">

          <img src="#">
          <h3>Rails boilerplate generator</h3>
        </a>
        <p><span>Role:</span> </p>
        <p><span>Stack:</span> Ember, Grunt, Compass, PhoneGap</p>

        <h4></h4>
        <ul>
          <li>PhoneGap app for iOS &amp; Android</li>
          <li>Modular SCSS</li>
        </ul>
      </div>
    </li>
  </ul>
</div>


**mention 
testing**
scss**
coffeescript**
all the techs i know


other-
Productivity:
rails template
used by IYSL and Fresh and Highline
defaults + configuration options
optional gem bundles (cms, mailer)

lita hipchat bot


